apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: load-book-api
  name: book
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: load-book-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: load-book-api
    spec:
      containers:
        - image: springio/book:latest
          name: book
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: BOOK_PORT
              value: "8080"